type batt_health, domain;
type batt_health_exec, exec_type, file_type;
init_daemon_domain(batt_health)

allow batt_health sysfs_battery_supply:dir r_dir_perms;
allow batt_health sysfs_battery_supply:file r_file_perms;
allow batt_health sysfs_usb_supply:dir r_dir_perms;
allow batt_health sysfs_usb_supply:file r_file_perms;
allow batt_health sysfs_thermal:dir r_dir_perms;
allow batt_health sysfs_thermal:file r_file_perms;

allow batt_health battery_data_file:file create_file_perms;
allow batt_health battery_data_file:dir w_dir_perms;

allow batt_health self:capability net_admin;
allow batt_health self:netlink_kobject_uevent_socket { read bind create setopt };
