/data/cam_socket([0-9])*                u:object_r:camera_socket:s0
/data/power_supply_logger(/.*)?         u:object_r:battery_data_file:s0
/data/system/dropbox-add(/.*)?          u:object_r:adspd_data_file:s0

/dev/bcm2079x-i2c                       u:object_r:nfc_device:s0
/dev/block/mmcblk0p8                    u:object_r:utags_block_device:s0
/dev/block/mmcblk0p20                   u:object_r:hob_block_device:s0
/dev/block/mmcblk0p21                   u:object_r:hob_block_device:s0
/dev/ttyHS3                             u:object_r:adsp_serial_device:s0
/dev/stm401                             u:object_r:sensors_device:s0
/dev/stm401_as                          u:object_r:sensors_device:s0

/sys/devices/fd510000.gpio/gpio/gpio79(/.*)?    u:object_r:sysfs_adspd:s0
/sys/devices/fd510000.gpio/gpio/gpio124(/.*)?   u:object_r:sysfs_adspd:s0
/sys/devices/fd510000.gpio/gpio/gpio125(/.*)?   u:object_r:sysfs_adspd:s0
/sys/devices/f9924000.i2c/i2c-2/2-0048(/.*)?    u:object_r:sysfs_thermal:s0
/sys/devices/fd510000.gpio/gpio/gpio144(/.*)?   u:object_r:sysfs_thermal:s0
/sys/devices/qpnp-charger-ed24c400(/.*)?        u:object_r:sysfs_thermal:s0

/system/bin/adspd                       u:object_r:adspd_exec:s0
/system/bin/dbvc_atvc_property_set      u:object_r:atvc:s0
/system/bin/batt_health                 u:object_r:batt_health_exec:s0
/system/bin/stm401                      u:object_r:stm401_exec:s0
