/data/adspd(/.*)?                       u:object_r:adspd_data_file:s0
/data/cam_socket([0-9])*                u:object_r:camera_socket:s0
/data/camera_dump(/.*)?                 u:object_r:camera_dump_data_file:s0
/data/chargeonlymode(/.*)?              u:object_r:chargeonly_data_file:s0
/data/hardware_revisions(/.*)?          u:object_r:hwrev_data_file:s0
/data/misc/cutback(/.*)?                u:object_r:cutback_data_file:s0
/data/power_supply_logger(/.*)?         u:object_r:battery_data_file:s0
/data/system/dropbox-add(/.*)?          u:object_r:adspd_data_file:s0
/data/wapi_certificate(/.*)?            u:object_r:wapi_supplicant_data_file:s0

/dev/bcm2079x-i2c                       u:object_r:nfc_device:s0
/dev/block/platform/msm_sdcc.1/by-name/hob       u:object_r:hob_block_device:s0
/dev/block/platform/msm_sdcc.1/by-name/dhob      u:object_r:hob_block_device:s0
/dev/block/platform/msm_sdcc.1/by-name/frp       u:object_r:frp_block_device:s0
/dev/block/platform/msm_sdcc.1/by-name/persist   u:object_r:persist_block_device:s0
/dev/ttyHS3                             u:object_r:adsp_serial_device:s0
/dev/socket/adspdsock                   u:object_r:adspd_data_file:s0
/dev/socket/cutback                     u:object_r:rild_socket:s0
/dev/stm401                             u:object_r:sensors_device:s0
/dev/stm401_as                          u:object_r:sensors_device:s0

/cache/pds                              u:object_r:pds_file:s0
/pds(/.*)?                              u:object_r:pds_file:s0

/sys/class/leds/lcd-backlight/brightness        u:object_r:sysfs_light:s0
/sys/devices/fd510000.gpio/gpio/gpio79(/.*)?    u:object_r:sysfs_adspd:s0
/sys/devices/fd510000.gpio/gpio/gpio124(/.*)?   u:object_r:sysfs_adspd:s0
/sys/devices/fd510000.gpio/gpio/gpio125(/.*)?   u:object_r:sysfs_adspd:s0
/sys/devices/f9924000.i2c/i2c-2/2-0048(/.*)?    u:object_r:sysfs_thermal:s0
/sys/devices/fd510000.gpio/gpio/gpio144(/.*)?   u:object_r:sysfs_thermal:s0
/sys/devices/qpnp-charger-ed24c400(/.*)?        u:object_r:sysfs_thermal:s0
/sys/devices/virtual/graphics/fb0/hbm           u:object_r:livedisplay_sysfs:s0
/sys/power/autosleep                            u:object_r:sysfs_power:s0
/sys/vibrator/pwmvalue                          u:object_r:vibeamp_sysfs:s0

/system/bin/adspd                       u:object_r:adspd_exec:s0
/system/bin/charge_only_mode            u:object_r:charge_only_mode_exec:s0
/system/bin/dbvc_atvc_property_set      u:object_r:atvc_exec:s0
/system/bin/batt_health                 u:object_r:batt_health_exec:s0
/system/bin/stm401                      u:object_r:stm401_exec:s0
/system/bin/rild.mmi                    u:object_r:rild_exec:s0
/system/bin/thermal-engine		u:object_r:thermal-engine_exec:s0
