/data/adspd(/.*)?                       u:object_r:adspd_data_file:s0
/data/cam_socket([0-9])*                u:object_r:camera_socket:s0
/data/camera_dump(/.*)?                 u:object_r:camera_dump_data_file:s0
/data/hardware_revisions(/.*)?          u:object_r:hwrev_data_file:s0
/data/misc/cutback(/.*)?                u:object_r:cutback_data_file:s0
/data/power_supply_logger(/.*)?         u:object_r:battery_data_file:s0
/data/system/dropbox-add(/.*)?          u:object_r:adspd_data_file:s0
/data/wapi_certificate(/.*)?            u:object_r:wapi_supplicant_data_file:s0

/dev/bcm2079x-i2c                       u:object_r:nfc_device:s0
/dev/block/platform/msm_sdcc.1/by-name/hob       u:object_r:hob_block_device:s0
/dev/block/platform/msm_sdcc.1/by-name/dhob      u:object_r:hob_block_device:s0
/dev/block/platform/msm_sdcc.1/by-name/frp       u:object_r:frp_block_device:s0
/dev/block/platform/msm_sdcc.1/by-name/persist   u:object_r:persist_block_device:s0
/dev/ttyHS3                             u:object_r:adsp_serial_device:s0
/dev/socket/adspdsock                   u:object_r:adspd_data_file:s0
/dev/socket/cutback                     u:object_r:rild_socket:s0
/dev/stm401                             u:object_r:sensors_device:s0
/dev/stm401_as                          u:object_r:sensors_device:s0

/cache/pds                              u:object_r:pds_file:s0
/pds(/.*)?                              u:object_r:pds_file:s0

/sys/devices/c55_ctrl                           u:object_r:sysfs_adspd:s0
/sys/devices/fdb00000.qcom,kgsl-3d0/kgsl/kgsl-3d0/gpuclk        u:object_r:sysfs_thermal:s0
/sys/devices/fd510000.gpio/gpio/gpio79(/.*)?    u:object_r:sysfs_adspd:s0
/sys/devices/fd510000.gpio/gpio/gpio124(/.*)?   u:object_r:sysfs_adspd:s0
/sys/devices/fd510000.gpio/gpio/gpio125(/.*)?   u:object_r:sysfs_adspd:s0
/sys/devices/fe02c000.sound/sound/card0(/.*)?   u:object_r:sysfs_adspd:s0
/sys/devices/f9924000.i2c/i2c-2/2-0048(/.*)?    u:object_r:sysfs_thermal:s0
/sys/devices/fd510000.gpio/gpio/gpio144(/.*)?   u:object_r:sysfs_thermal:s0
/sys/devices/qpnp-charger-ed24c400(/.*)?        u:object_r:sysfs_thermal:s0
/sys/devices/qpnp-bms-(.*)?/power_supply/bms(/.*)?  u:object_r:sysfs_power:s0
/sys/devices/virtual/net/rmnet0(/.*)?           u:object_r:sysfs_net:s0
/sys/power/autosleep                            u:object_r:sysfs_power:s0
/sys/class/input(/.*)?                          u:object_r:sysfs_input:s0

/system/vendor/bin/adspd                        u:object_r:adspd_exec:s0
/system/vendor/bin/thermal-engine               u:object_r:thermal-engine_exec:s0
/system/vendor/bin/dbvc_atvc_property_set      u:object_r:atvc_exec:s0
/system/bin/stm401                      u:object_r:stm401_exec:s0

/(vendor|system/vendor)/bin/init.qcom.bt.sh   u:object_r:bluetooth_loader_exec:s0
/(vendor|system/vendor)/bin/init.mmi(.*)?     u:object_r:mmi_exec:s0

# Misc sysfs nodes
/sys/devices/virtual/diag/diag(/.*)            u:object_r:sysfs_virt_diag:s0
/sys/module/qpnp_bms/parameters(/.*)           u:object_r:sysfs_bms:s0
/sys/module/qpnp_charger/parameters(/.*)           u:object_r:sysfs_bms:s0
/sys/module/msm_show_resume_irq/parameters(/.*) u:object_r:sysfs_irq_debug:s0
/sys/module/dwc3_msm/parameters(/.*)           u:object_r:sysfs_dwc_param:s0
/sys/module/hci_uart/parameters(/.*)           u:object_r:sysfs_hci_param:s0

# DRM
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.2-service\.clearkey                u:object_r:hal_drm_clearkey_exec:s0

# FSG
/fsg(/.*)?                                                  u:object_r:fsg_file:s0

# Lights
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service\.victara u:object_r:hal_light_default_exec:s0
/sys/class/leds/lcd-backlight/brightness       u:object_r:sysfs_light:s0
/sys/devices/leds-qpnp-rgb-24/leds(/.*)?       u:object_r:sysfs_leds:s0

# Binaries
/(vendor|system/vendor)/bin/timekeep                        u:object_r:timekeep_exec:s0
