# Audio
af.resampler.quality=255
lpa.decode=true
media.aac_51_output_enabled=true

persist.audio.fluence.mode=endfire
persist.audio.handset.mic=digital
persist.audio.vr.enable=false

qcom.hw.aac.encoder=true

ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.audio.ssr=false

# Bluetooth
qcom.bt.le_dev_pwr_class=1

ro.bluetooth.dun=false
ro.bluetooth.sap=false

ro.bluetooth.hfp.ver=1.6
ro.qualcomm.bt.hci_transport=smd

ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.hfp=true
ro.qualcomm.bluetooth.hsp=true
ro.qualcomm.bluetooth.map=true
ro.qualcomm.bluetooth.nap=true
ro.qualcomm.bluetooth.opp=true
ro.qualcomm.bluetooth.pbap=true

# Display
debug.composition.type=c2d
debug.mdpcomp.logs=0
debug.sf.hw=1
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196608
ro.sf.lcd_density=320

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium.enabled=0
ro.qc.sdk.izat.service_mask=0x4

# Media
media.stagefright.use-awesome=true

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Radio
persist.radio.apm_sim_not_pwdn=1
persist.radio.dfr_mode_set=1
persist.radio.eons.enabled=1
persist.radio.mode_pref_nv10=1
persist.radio.no_wait_for_card=1

rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so

ro.modem.no_wdog_chk=1
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=10
ro.use_data_netmgrd=true

# Recovery
ro.cwm.forbid_format=/fsg,/firmware,/persist,/modem,/boot

# SSR
persist.sys.qc.sub.rdump.max=20
persist.sys.qc.sub.rdump.on=1
persist.sys.qc.sub.rstrtlvl=3
persist.sys.ssr.restart_level=1

# Time
persist.timed.enable=true

# USB
ro.usb.mtp=0x2e62
ro.usb.mtp_adb=0x2e63
ro.usb.ptp=0x2e64
ro.usb.ptp_adb=0x2e65
ro.usb.bpt=0x2e28
ro.usb.bpt_adb=0x2e29
ro.usb.bpteth=0x2e2a
ro.usb.bpteth_adb=0x2e2b

# WLAN
wifi.interface=wlan0
