<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">120</item>
    <item name="screen.full">300</item>
    <item name="bluetooth.active">30</item>
    <item name="bluetooth.on">3</item>
    <item name="wifi.on">10</item>
    <item name="wifi.active">50</item>
    <item name="wifi.scan">100</item>
    <item name="gps.on">70</item>
    <item name="radio.active">350</item>
    <item name="radio.scanning">10</item>
    <array name="radio.on">
        <value>30</value>
        <value>30</value>
        <value>25</value>
        <value>15</value>
        <value>10</value>
        <value>5</value>
        <value>5</value>
    </array>
    <array name="cpu.speeds">
        <value>300000</value>
        <value>422400</value>
        <value>652800</value>
        <value>729600 </value>
        <value>883200</value>
        <value>960000</value>
        <value>1036800</value>
        <value>1190400</value>
        <value>1267200</value>
        <value>1497600</value>
        <value>1574400</value>
        <value>1728000</value>
        <value>1958400</value>
        <value>2265600</value>
        <value>2457600</value>
    </array>
    <item name="cpu.idle">6</item>
    <item name="cpu.awake">30</item>
    <array name="cpu.active">
        <value>71</value>
        <value>83</value>
        <value>97</value>
        <value>106</value>
        <value>115</value>
        <value>146</value>
        <value>153</value>
        <value>167</value>
        <value>213</value>
        <value>249</value>
        <value>263</value>
        <value>288</value>
        <value>324</value>
        <value>377</value>
        <value>405</value>
    </array>
    <item name="battery.capacity">2300</item>
</device>
