<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">120</item>
    <item name="screen.full">300</item>
    <item name="bluetooth.active">30</item>
    <item name="bluetooth.on">0.5</item>
    <item name="camera.avg">131</item>
    <item name="camera.flashlight">109</item>
    <item name="wifi.on">1</item>
    <item name="wifi.active">100</item>
    <item name="wifi.scan">5</item>
    <item name="gps.on">70</item>
    <item name="radio.active">350</item>
    <item name="radio.scanning">10</item>
    <array name="radio.on">
        <value>30</value>
        <value>30</value>
        <value>25</value>
        <value>15</value>
        <value>10</value>
        <value>5</value>
        <value>5</value>
    </array>
    <item name="cpu.clusters.cores">4</item>
    <array name="cpu.core_speeds.cluster0">
        <value>300000</value>
        <value>422400</value>
        <value>652800</value>
        <value>729600 </value>
        <value>883200</value>
        <value>960000</value>
        <value>1036800</value>
        <value>1190400</value>
        <value>1267200</value>
        <value>1497600</value>
        <value>1574400</value>
        <value>1728000</value>
        <value>1958400</value>
        <value>2265600</value>
        <value>2457600</value>
    </array>
    <item name="cpu.suspend">6</item>
    <item name="cpu.idle">30</item>
    <array name="cpu.core_power.cluster0">
        <value>52</value>
        <value>77</value>
        <value>91</value>
        <value>97</value>
        <value>105</value>
        <value>127</value>
        <value>135</value>
        <value>144</value>
        <value>191</value>
        <value>217</value>
        <value>225</value>
        <value>270</value>
        <value>267</value>
        <value>312</value>
        <value>342</value>
    </array>
    <item name="battery.capacity">2300</item>
</device>
