# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/system         /system      ext4    ro,barrier=1                                wait
/dev/block/platform/msm_sdcc.1/by-name/userdata       /data        f2fs    rw,discard,nosuid,nodev,noatime,nodiratime,inline_data,inline_xattr  wait,check,encryptable=footer
/dev/block/platform/msm_sdcc.1/by-name/userdata       /data        ext4    rw,nosuid,nodev,noatime,nodiratime,noauto_da_alloc,nobarrier,journal_async_commit    wait,check,encryptable=footer
/dev/block/platform/msm_sdcc.1/by-name/boot           /boot        emmc    defaults                                    recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/recovery       /recovery        emmc    defaults                                    recoveryonly

/devices/platform/xhci-hcd/usb1/1-1/1-1:1.0     auto         auto    defaults                                    voldmanaged=usbdisk:auto,noemulatedsd
