# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/system         /system      ext4    ro,barrier=1                                wait
/dev/block/platform/msm_sdcc.1/by-name/userdata       /data        f2fs    rw,nosuid,nodev,noatime,nodiratime,inline_data,inline_xattr  wait,check,formattable,encryptable=footer
/dev/block/platform/msm_sdcc.1/by-name/userdata       /data        ext4    rw,nosuid,nodev,noatime,nodiratime,noauto_da_alloc,nobarrier,journal_async_commit    wait,check,formattable,encryptable=footer
/dev/block/platform/msm_sdcc.1/by-name/cache          /cache       f2fs    nosuid,nodev,noatime,nodiratime,inline_xattr  wait,check,formattable
/dev/block/platform/msm_sdcc.1/by-name/cache          /cache       ext4    nosuid,nodev,noatime,nodiratime,barrier=1,journal_async_commit   wait,check,formattable
/dev/block/platform/msm_sdcc.1/by-name/misc           /misc        emmc    defaults                                    defaults
/dev/block/platform/msm_sdcc.1/by-name/boot           /boot        emmc    defaults                                    recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/recovery       /recovery    emmc    defaults                                    recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/persist        /persist     ext4    nosuid,nodev,barrier=1                      wait,check,notrim
/dev/block/platform/msm_sdcc.1/by-name/modem          /firmware    ext4    ro,nosuid,nodev,barrier=0,context=u:object_r:firmware_file:s0  wait,notrim
/dev/block/platform/msm_sdcc.1/by-name/fsg            /fsg         ext4    ro,nosuid,nodev,barrier=0,context=u:object_r:fsg_file:s0  wait,notrim

# Note: because we don't have ,encryptable=userdata the usb-otg will not be adoptable
/devices/platform/xhci-hcd/usb1/*           auto         auto    defaults                                    voldmanaged=usbdisk:auto
