/boot            emmc              /dev/block/platform/msm_sdcc.1/by-name/boot
/system          ext4              /dev/block/platform/msm_sdcc.1/by-name/system
/data	         ext4              /dev/block/platform/msm_sdcc.1/by-name/userdata  length=-16384
/cache	         ext4              /dev/block/platform/msm_sdcc.1/by-name/cache
/misc	         emmc              /dev/block/platform/msm_sdcc.1/by-name/misc
/recovery        emmc              /dev/block/platform/msm_sdcc.1/by-name/recovery
/efs1            emmc              /dev/block/platform/msm_sdcc.1/by-name/modemst1  flags=backup=1;display=EFS
/efs2            emmc              /dev/block/platform/msm_sdcc.1/by-name/modemst2  flags=backup=1;subpartitionof=/efs1

/usb-otg         vfat              /dev/block/sda1      /dev/block/sda              flags=removable;storage;display=USB-OTG
